{
    "default": {
        "port": 9000,
        "production": true,
        "authentication": true,
        "smtp": {
            "tls": {
                "rejectUnauthorized": false
            },
            "host": "127.0.0.1",
            "port": 25,
            "from": "xxx@xxx.co.za",
            "secure": false,
            "connectionTimeout": 10000
        },
        "mssql": {
            "host": "xxx",
            "port": 1433,
            "username": "xxx",
            "password": "xxx",
            "database": "xxx"
        },
        "client": {
            "auth": "xxx",
            "name": "Auth",
            "appId": "000000000000000000000001",
            "drive": "xxx"
        },
        "mongodb": {
            "url": "xxx",
            "database": "xxx"
        },
        "branding": {
            "address": {
                "vat": "xxx",
                "reg": "xxx",
                "street": "xxx",
                "suburb": "xxx",
                "cityTown": "xxx",
                "postalCode": "xxx"
            },
            "auth": "xxx",
            "logo": "xxx",
            "company": "xxx",
            "support": "xxx",
            "registration": "xxx"
        }
    },
    "development": {
        "production": false,
        "authentication": true
    },
    "kubernetes": {
        "production": true,
        "authentication": true
    },
    "production": {
        "production": true,
        "authentication": true
    }
}