{
  "name": "auth",
  "version": "1.0.12",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "NODE_ENV=production node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitid-open-source-iot/auth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bitid-open-source-iot/auth/issues"
  },
  "homepage": "https://github.com/bitid-open-source-iot/auth#readme",
  "dependencies": {
    "@bitid/health-check": "^1.0.1",
    "chalk": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "log4js": "^6.3.0",
    "mssql": "^6.3.1",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.4.6",
    "nodemailer-express-handlebars": "^4.0.0",
    "object-path": "^0.11.5",
    "q": "^1.5.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-subset": "^1.6.0"
  }
}
