{
  "name": "auth",
  "version": "2.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js | tee test/report.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitid-open-source-iot/auth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bitid-open-source-iot/auth/issues"
  },
  "homepage": "https://github.com/bitid-open-source-iot/auth#readme",
  "dependencies": {
    "@bitid/health-check": "^1.0.1",
    "chalk": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "log4js": "^6.3.0",
    "moment": "^2.29.1",
    "mongodb": "^3.6.5",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.4.6",
    "nodemailer-express-handlebars": "^4.0.0",
    "q": "^1.5.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-subset": "^1.6.0",
    "mocha": "^9.0.3"
  }
}
